{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=authdb;Username=postgres;Password=26791236"
  },
  "JwtSettings": {
    "SecretKey": "SuperSecretKeyOfAtLeast32CharsLong!",
    "Issuer": "MyAuthServer",
    "Audience": "MyApiClients",
    "AccessTokenExpirationMinutes": 15,
    "RefreshTokenExpirationDays": 30
  },
  "AllowedHosts": "*"
}
